Module1 = 69, 70, 1136, 492, C
b_author = 26, 45, 1108, 471, C, 15, 17, 1097, 604, C
books = -2, 9, 1077, 684, C, 44, -14, 1129, 610, C
book_accession = 66, 85, 1178, 507, C, 39, 17, 979, 589, C
report = 7, -21, 1110, 408, C, 2, 2, 937, 647, C
frmPublisher = 60, 44, 1142, 470, C, 108, 39, 1190, 465, C
login = 50, 33, 1129, 459, C, 10, 22, 1092, 533, C
MDIForm1 = -1, 69, 1078, 514, C, 35, 25, 1262, 411, C
publisher = -32, 40, 1043, 461, C, -34, -20, 1048, 572, C
member = 207, 49, 1257, 576, C, 18, 4, 1100, 593, C
frmmember = 58, -5, 1140, 421, C, 20, 31, 1102, 452, C
frmbookauthor = -14, 1, 1065, 427, C, -38, 18, 1041, 444, C
frmbook = 13, 84, 1092, 505, C, 62, 2, 1141, 548, C
frmcopy = -17, 104, 1062, 525, C, 24, 58, 1103, 479, C
Form2 = -1, 118, 1076, 534, C, 38, 57, 1115, 473, C
memb_type = 50, 91, 1127, 507, C, 6, 50, 913, 500, C
returnbook = 165, 39, 1131, 500, C, 15, 19, 1041, 561, C
issue_book = -6, 35, 995, 536, C, 19, -21, 1122, 530, C
searchmemb = 78, 78, 1178, 494, C, 39, 166, 1142, 582, C
searchbook = 87, 143, 1190, 559, C, -7, 43, 800, 459, C
searchmemb1 = 45, 72, 1275, 488, C, 59, -17, 1043, 399, C
welcome = 0, 0, 0, 0, C, 0, 0, 0, 0, C
changepassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
